LibFinder/MainWindow.xaml

<Window x:Class="LibFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibFinder"
        mc:Ignorable="d"
        Title="LibFinder" Height="450" Width="400">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
  
        <!-- Find Button -->
        <Button Grid.Row="0" Grid.Column="2" Content="Find" Margin="0,5,5,5"/>

        <!-- Symbol Name Input -->
        <Label Grid.Row="0" Grid.Column="0" Content="Symbol Name:"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="SymbolNameTextBox" Margin="5"/>

        <!-- Library Path Input -->
        <Button Grid.Row="1" Grid.Column="0" Content="Select Path" Margin="5" Command="{Binding OpenFileCommand}" />
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding FolderPath}"/>

        <!-- Recursive Checkbox -->
        <CheckBox Grid.Row="2" Grid.Column="0" Content="Recursive" Grid.ColumnSpan="2" x:Name="RecursiveCheckBox" Margin="5"/>

        <!-- Results List -->
        <ListView Grid.Row="4" Grid.ColumnSpan="3" x:Name="ResultsListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Library File" DisplayMemberBinding="{Binding Path}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
